export const LOGINSUCCESS = 'LOGINSUCCESS';
export const LOGINFAILURE = 'FAILOGINFAILURELURE';

export const REGISTERSUCCESS = 'REGISTERSUCCESS';
export const REGISTERFAILURE = 'REGISTERFAILURE';

export const TOGGLESNACKBAR = 'TOGGLESNACKBAR';
export const OPENMENU = 'OPENMENU';

export const GETDATA = 'GETDATA';
export const NEWTASK = 'NEWTASK';

